URL_SCRAPING=https://www.grupoaval.com/wps/portal/grupo-aval/aval/portal-financiero/renta-variable/acciones-bolsa-colombia/cotizaciones-dia
URL_SERVER=http://localhost:4000

TBODY_ID=viewns_Z7_8162H3G0K8RBE0AS52COFE0UA7_:ns_Z7_8162H3G0K8RBE0AS52COFE0UA7_j_id30730717_1d4e8f6:tbody_element
TR_CLASS=bvc-acc-dia-table-row